#Server path>http:localhost:8080/entity
server.servlet.context-path=/entity
server.port=8080

#Spring path>http:localhost:8080/entity/restapi
spring.data.rest.base-path=/restapi
#Spring Security
#spring.security.user.name=rsr
#spring.security.user.password=psw
#spring.security.user.roles=ADMIN, USER, OPERATOR

#Call Api example
#http://localhost:8080/entity/restapi/usuarios/search/FindByEstatus?estatus=1

spring.datasource.username=sa
spring.datasource.password=s3cr3t0

# # PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/entity3db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Sql Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Entity3DB;trustServerCertificate=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# # Hibernate Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#loggin.file.path=/Entity3
#loggin.file.name=entity3.log
