#Server path>http:localhost:8080/entity
server.servlet.context-path=/entity
server.port=8080

#Spring path>http:localhost:8080/entity/restapi
spring.data.rest.base-path=/restapi
#Spring Security
#spring.security.user.name=rsr
#spring.security.user.password=psw
#spring.security.user.roles=ADMIN, USER, OPERATOR

#Call Api example
#http://localhost:8080/entity/restapi/usuarios/search/FindByEstatus?estatus=1

## Sql Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:51432;databaseName=Entity2DB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=s3cr3t0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
